name: Create Labels
on:
  workflow_dispatch:

jobs:
  create_labels:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Create Document Type Labels
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create 'doc-type:requirements' -d 'Document type: Requirements specification' -c '#20798b' -R ${{ github.repository }} -f
          gh label create 'doc-type:spec' -d 'Document type: Feature specification' -c '#20798b' -R ${{ github.repository }} -f
          gh label create 'doc-type:task' -d 'Document type: Task definition' -c '#20798b' -R ${{ github.repository }} -f

      - name: Create Document State Labels
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create 'doc-state:draft' -d 'Document state: Draft (in progress)' -c '#bb7124' -R ${{ github.repository }} -f
          gh label create 'doc-state:completed' -d 'Document state: Completed' -c '#bb7124' -R ${{ github.repository }} -f

      - name: Create Task State Labels
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create 'task-state:todo' -d 'Task state: To Do' -c '#ce6d85' -R ${{ github.repository }} -f
          gh label create 'task-state:in-progress' -d 'Task state: In Progress' -c '#ce6d85' -R ${{ github.repository }} -f
          gh label create 'task-state:done' -d 'Task state: Done' -c '#ce6d85' -R ${{ github.repository }} -f

      - name: Create Review Labels
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create 'review:approved' -d 'Code review approved' -c '0E8A16' -R ${{ github.repository }} -f
          gh label create 'review:changes-requested' -d 'Code review requested changes' -c 'D93F0B' -R ${{ github.repository }} -f
